        // return DB::select("with maxt as(
        //     SELECT 
        //         [transport_id]      
        //         ,max([created_at]) maxTime     
        //     FROM [dashboard].[dbo].[transports] 
        //     group by transport_id
        //     ),
        //     currientzone as
        //     (select maxt.*, t.geozone , t.name from maxt ------ qolgan
        //     left join [dashboard].[dbo].[transports] t on t.transport_id=maxt.transport_id and t.created_at=maxt.maxTime)
            
        //     ,prevzoneout as
        //     (SELECT 
        //           t.[transport_id]      
        //           , max(t.[created_at]) maxTime     
        //       FROM [dashboard].[dbo].[transports] t left join currientzone c on t.transport_id=c.transport_id
        //       where t.created_at<=c.maxTime and isnull(c.geozone,'')<>isnull(t.geozone,'')
        //       group by t.transport_id)
            
        //       select c.*,isnull(p.maxTime, (select min(created_at) from [dashboard].[dbo].[transports] t where t.transport_id=c.transport_id )) minTime 
        //       from currientzone c left join prevzoneout p on c.transport_id=p.transport_id");