1 - Diagrammani malumotlarini olish
2 - Excavatordan smenaga ketsa reys hisoblamasin
3 - suv olish maydoni

gidromashina - gm












































  

  
EDT   
Qazx1234*

4575

"tech_type": "ex","garage": "4","status": "1","   status_time": "2024-04-16 05:55:09", "status_passed_time": "05:34",      "msg_dt": "2024-04-16 11:29:09"
"tech_type": "ex","garage": "5","status": "0","   status_time": "2024-04-15 10:14:34", "status_passed_time": "1:01:14",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "11","status": "0","  status_time": "2024-04-16 10:27:21", "status_passed_time": "01:02",      "msg_dt": "2024-04-16 11:28:47"
"tech_type": "ex","garage": "15","status": "1","  status_time": "2024-04-11 04:10:19", "status_passed_time": "5:07:19",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "16","status": "1","  status_time": "2024-04-15 10:08:56", "status_passed_time": "1:01:20",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "17","status": null," status_time": null,                  "status_passed_time": null,         "msg_dt": null
"tech_type": "ex","garage": "18","status": "0","  status_time": "2024-04-15 09:00:15", "status_passed_time": "1:02:29",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "19","status": null," status_time": null,                  "status_passed_time": null,         "msg_dt": null
"tech_type": "ex","garage": "20","status": "1","  status_time": "2024-04-16 11:11:38", "status_passed_time": "00:17",      "msg_dt": "2024-04-16 11:29:08"
"tech_type": "ex","garage": "23","status": "1","  status_time": "2024-04-16 09:26:57", "status_passed_time": "02:02",",    "msg_dt": "2024-04-16 11:28:57"
"tech_type": "ex","garage": "24","status": "1","  status_time": "2024-04-15 10:02:15", "status_passed_time": "1:01:27",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "26","status": "1","  status_time": "2024-04-16 09:29:22", "status_passed_time": "02:00",",    "msg_dt": "2024-04-16 11:28:51"
"tech_type": "ex","garage": "33","status": "1","  status_time": "2024-03-20 11:51:30", "status_passed_time": "26:23:37",", "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "40","status": "1","  status_time": "2024-04-16 09:33:19", "status_passed_time": "01:56",",    "msg_dt": "2024-04-16 11:28:49"
"tech_type": "ex","garage": "42","status": null," status_time": null,                  "status_passed_time": null,         "msg_dt": null
"tech_type": "ex","garage": "44","status": "0","  status_time": "2024-04-10 20:21:34", "status_passed_time": "5:15:07",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "45","status": "1","  status_time": "2024-04-08 21:20:22", "status_passed_time": "7:14:09",    "msg_dt": "2024-04-15 23:59:00"
"tech_type": "ex","garage": "46","status": "1","  status_time": "2024-04-15 20:10:17", "status_passed_time": "15:19",",    "msg_dt": "2024-04-16 11:26:36"
"tech_type": "ex","garage": "48","status": "1","  status_time": "2024-04-16 10:02:25", "status_passed_time": "01:27",",    "msg_dt": "2024-04-16 11:29:04"
"tech_type": "ex","garage": "54","status": null," status_time": null,                  "status_passed_time": null,         "msg_dt": null



































SELECT a.tech_id,
       a.tech_type,
       a.garage,
       s.status,
       s.status_time,
       (   CASE
               WHEN EXTRACT (DAY FROM (SYSTIMESTAMP - s.status_time)) > 0
               THEN
                   EXTRACT (DAY FROM (SYSTIMESTAMP - s.status_time)) || ':'
           END
        || SUBSTR (SYSTIMESTAMP - s.status_time, 12, 5)) status_passed_time, --Shu statusga tushganiga qancha vaqt bo'lganligi(Kun:Soat:Minut formatida)
       a.tech_group_name,
       a.tech_name,
       a.div_id,
       a.div_name,
       a.place_id,
       a.place_name,
       a.tech_type_id,
       a.tech_type_aggregate,
       a.tech_group_id,
       a.wialon_id
FROM v_edt_techs a
     LEFT JOIN edt.t_edt_laststatus s
         ON a.tech_id = s.tech_id AND a.tech_type = s.tech_type
WHERE a.place_id IN (112, 113, 153) AND a.tech_type = 'ex'
-- 112 - Карьер Даугизтау; 113 - Карьер Кокпатас; 153 - Карьер Аджибугут; ex-ekskavatorlar
-- status_passed_time dan keyingi ustunlar qo'shimcha kerak bo'lib qolsa ishlatish uchun

4575


4
11
19
33
42


Oracle ga ulanish parametrlari

EDT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.0.169)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = ORCL)
    )
  )