export default {
   mainpage: "Главная",
   appname: "Единое окно автосамосвалов",
   inprocess: "В процессе",
   inexcavator: "В ожидании",
   inoil: "В заправке",
   inchange: "В пересменке",
   inremont: "Мелкий ремонт",
   inatb: "В площадке УАТ",
   inspt: "ЦПТ",
   inred: "Простои без причин",
   ingusak: "Гусак",
   minute: "Минут",
   hour: "Час",
   day: "День",
   signin: "Войти",
   exit: "Выйти",
   back: "Назад",
   activeExcavators: "Активные экскаваторы",
   activeMans: "Активные рудавозы",
   activeTrucks: "Активные самосвалы",
   chartspeed: "График средный скорости самосвалов",

   sharqiy: "Восточный",
   daugiztau: "Даугызтау",
   amantay: "Амантай",
   muruntau: "Мурунтау",
   turbay: "Турбай",
   pistali: "Пистали",

   transports: "Транспорты",
   transport: "Транспорт",
   geozone: "Геозона",
   timein: "Время входа",
   timeout: "Время выхода",
   timeall: "Общий",
   time: "Время",
   cause: "Причина",

   change: "Смена",
   grafic: "График",
   table: "Таблица",
   inremontcause: "В ремонте по одинаковый причины",
   waitinginoil: "Ожидания в заправке",
};
