export default {
   appname: "Avtoag'dargichlarni yagona oynasi",
   inprocess: "Ish jarayonida",
   inexcavator: "Kutish jarayonida",
   inchange: "Smena almashish maydonida",
   inatb: "ATB maydonida",
   inoil: "Yoqilg'i olish maydonida",
   inred: "Sababsiz to'xtaganlar",
   minute: "Minut",
   hour: "Soat",
   day: "Kun",
   signin: "Kirish",
   exit: "Chiqish",
   back: "Orqaga",
   activeExcavators: "Faol ekskavatorlar",
   activeMans: "Faol ruda tashuvchilar",
   activeTrucks: "Faol Avtoag'dargichlar",
   chartspeed: "Avtoag'dargichlar o'rtacha tezlik grafigi",

   sharqiy: "Sharqiy",
   daugiztau: "Daugiztau",
   amantay: "Amantay",
   muruntau: "Muruntau",
   pistali: "Pistali",

   transports: "Transportlar",
   geozone: "Geozona",
   timein: "Kirgan vaqti",
   timeout: "Chiqgan vaqti",
   timeall: "Umumiy",
   cause: "Sababi",

   change: "Smena",
   grafic: "Grafik",
   table: "Jadval",
   inremontcause: "Bir xil sabab bilan bir vaqtda tamirlashda",
   waitinginoil: "Yoqilg'i olishda kutib qolish",

}